// SPDX-FileCopyrightText: 2024 BratishkaErik
//
// SPDX-License-Identifier: 0BSD
.{
    .name = "zig-ebuilder",
    .version = "0.0.0",

    .dependencies = .{
        .ztl = .{
            .url = "git+https://github.com/karlseguin/ztl?ref=master#7ab7d73a18d5da3a262456f5f5014b4576df2a50",
            .hash = "1220dfaa9a62751f07c58d03714e13949459fff55a80cd5a220e9b4b9fd3afaea911",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "LICENSES/0BSD.txt",
        "LICENSES/EUPL-1.2.txt",
        "LICENSES/MIT.txt",
        // "LICENSES/CC0-1.0.txt" not added here because all files
        // under this license are not included here (README and CI).
    },
}
