// SPDX-FileCopyrightText: 2024 BratishkaErik
//
// SPDX-License-Identifier: 0BSD
.{
    .name = .zig_ebuilder,
    .version = "0.0.0",
    .fingerprint = 0xd3a14801e4afba58,

    .dependencies = .{
        .ztl = .{
            .url = "git+https://github.com/karlseguin/ztl?ref=master#c2ef279cda843f865e41e0139c957afc25ddd70b",
            .hash = "ztl-0.0.0-XMYgXAjJBACjad2q-qlRgusVcp6aG69Nfg_LSx14_4wq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "LICENSES/0BSD.txt",
        "LICENSES/EUPL-1.2.txt",
        "LICENSES/MIT.txt",
        // "LICENSES/CC0-1.0.txt" not added here because all files
        // under this license are not included here (README and CI).
    },
}
