// SPDX-FileCopyrightText: 2024 BratishkaErik
// SPDX-License-Identifier: 0BSD
// 
// Text above is about this template, not generated file itself.
// 
// Text below is just an example for more easy generation of ebuilds
// for ::gentoo and ::guru repos, you can relicense this output however you want.
# Copyright <%= @year %> Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Generated by zig-ebuilder <%= @generator_version %>

EAPI=8

DESCRIPTION="Write manually"
HOMEPAGE="Write manually"

ZIG_SLOT="<%= @zbs["slot"] %>"
inherit zig

src_configure() {
	local my_zbs_args=(
		# Here you have list of options that are exposed by build.zig,
		# pass USE flags and default values here.

		<% foreach (@zbs["report"]["user_options"]) |user_option| { %>
		# <%= user_option["name"] %>: <%= user_option["description"] %>
		<%- } %>

		<% foreach (@zbs["report"]["user_options"]) |user_option| { %>
		# -D<%= user_option["name"] %>=[<%= user_option["type"] %>]
		<%- } %>

		<% foreach (@zbs["report"]["system_integrations"]) |system_integration| { %>
		-fsys=<%= system_integration %>
		<%- } %>
    )

    zig_src_configure
}
